# Database
DB_DRIVER=postgresql
DB_HOST=
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=""
DB_DATABASE=

GRAPHQL_ENDPOINT=/graphql

DEBUG=True

SECRET_KEY_KTY=EC
SECRET_KEY_D=RXZ7nMEJ83eyRPmu7rjNYxgOeGH1Th7O3PvQhvfLQLw
SECRET_KEY_USE=sig
SECRET_KEY_CRV=P-256
SECRET_KEY_X=bZOtOYAveZdxSpiJHeCILO3IUuHIWdb29v_6y6p8I8M
SECRET_KEY_Y=j3N2iYJWeqvPKLTkHhlHoBLSXisO4Umc8634kS2TFSU
SECRET_KEY_ALG=ES256
